PRIVATE_KEY="XXXXXXXXXXXXXXXXXXXXXXX"
RPC_ENDPOINT_URL="https://eth-sepolia.g.alchemy.com/v2/XXXXXXX"
TOKEN_ADDRESS="0x2282A77eC5577365333fc71adE0b4154e25Bb2fa"
POKT_API_KEY="********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="*********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"